{
	"explorer.width": 38,
	"explorer.quitOnOpen": true,
	"explorer.sources": [
		{
			"name": "buffer",
			"expand": true
		},
		{
			"name": "file",
			"expand": true
		}
	],
	"explorer.file.column.indent.indentLine": true,
	"explorer.file.showHiddenFiles": true,
	"explorer.icon.enableNerdfont": true,
	"explorer.file.column.git.showIgnored": true,
	"explorer.keyMappingMode": "none",
	"explorer.keyMappings": {
		"k": "nodePrev",
		"j": "nodeNext",

		"*": "toggleSelection",
		"<tab>": "actionMenu",

		"n": "collapse",
		"gl": "expandRecursive",
		"gh": "collapseRecursive",
		"i": "expand",

		"e": "open",
		"s": "open:split",
		"S": "open:split:plain",
		"E": "open:vsplit",
		"t": "open:tab",
		"<cr>": ["expandable?", "cd", "open"],
		"<C-i>": "openInVsplit",
		"<C-t>": "openInTab",
		"h": "gotoParent",
		"l": "gotoParent",

		"yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"dd": "cutFile",
		"pp": "pasteFile",
		"DD": "delete",
		"dD": "deleteForever",

		"a": "addFile",
		"M": "addDirectory",
		"cw": "rename",

		".": "toggleHidden",
		"zh": "toggleHidden",
		"R": "refresh",

		"?": "help",
		"q": "quit",
		"X": "systemExecute",
		"gd": "listDrive",

		"f": "search",
		"F": "searchRecursive",

		"B": "gotoSource:file",
		"b": "gotoSource:buffer",

		"[[": "sourcePrev",
		"]]": "sourceNext",

		"[d": "diagnosticPrev",
		"]d": "diagnosticNext",

		"[c": "gitPrev",
		"]c": "gitNext",
		"<<": "gitStage",
		">>": "gitUnstage"
	}
}
