rm startdwm
sudo pacman -S neovim
sudo pacman -S fzf
yay -S ttf-linux-libertine ttf-inconsolata ttf-joypixels ttf-twemoji-color noto-fonts-emoji ttf-liberation ttf-droid
tar xzfC lf-linux-amd64.tar.gz ~/.local/bin
rcup -t lf
chmod u+x nvim.appimage && ./nvim.appimage
./nvim.appimage --appimage-extract
cd squashfs-root
mv squashfs-root/ /opt/nvim
sudo mv squashfs-root/ /opt/nvim
cd /opt/nvim
s
npm install -g neovim
sudo npm install -g neovim
sudo pacman -S the_silver_searcher
sudo pacman -S figlet
sudo pacman -S xclip
nvim
cd .config
neofetch
vim autostart
vim dwm-status.sh
dwm-status.sh
sudo pacman -S anaconda
sudo pacman -S python3
sudo pacman -S python-pip3
sudo pacman -S python3-pip
sudo pacman -S pip3
sudo pacman -S pip
sudo pacman -S python-pip
pip3
pip
pip install pynvim
rcup -t nvim
pip3 install pynvim
pip3 install debugpy
vi .config/nvim/init.vim
sudo pacman -Ss net
sudo pacman -Ss net-tool
sudo pacman -S net-tools
vim .zshenv
which startdwm
source .bashrc
sudo pacman -S dc
sudo pacman -S bc
./dwm-status.sh
sudo pacman -S amixer
sudo pacman -Ss amix
sudo pacman -Ss mixer
sudo pacman -Ss alsa
sudo pacman -Ss alsamixer
ls /mnt
cd tag-rcm
vim rcrc
rcup -t rcm
ls tag-python
cd tag-rcm/pip
cd tag-python/pip
vim pip.conf
rcup -t python
rcup manual
rcup bash
cd tag-xinit
cp xinitrc ~/.dotfiles/tag-xinit
vi .xinitrc
pip3 install yarn
dhcpcd&
sudo dhcpcd&
dhcpcd
sudo dhcpcd
systemctl 
sudo pacman -S htop
cd /mnt
cd home/z/Downloads
cp Pictures ~
cp -r Pictures ~
sudo pacman -S feh
feh
cd Pictures
cd wallpapers
feh 068800ace0d08efcaa9ee01712f7b8cb.jpeg
vim .bashrc
cat .bashrc
vi .bashrc
vi .bash_profile
vi list.txt
rm list.txt
cd .local/apps
cd z-st
sudo make clean install
sudo pacman -S yarn
vim test.py
sudo pacman -S veray
ifconfig
sudo pacman -Syyu
sudo pacman -S v2ray
sudo mount /dev/sdb10 /mnt
cp /mnt/etc/v2ray/config.json /etc/v2ray/
sudo cp /mnt/etc/v2ray/config.json /etc/v2ray/
vim /etc/v2ray/config.json
sudo systemctl start v2ray.service
sudo systemctl enable v2ray.service
xclip
google-chrome-stable --disk-cache-dir="/tmp/chrome/" --proxy-server="socks5://127.0.0.1:1080"
cd /mnt/home/z/.dotfiles
fzf
cd z
cd Documents
fcitx&
fcitx-googlepinyin
sudo pacman -S fcitx-googlepinyin
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:
xi
ei
sudo systemctl enable dhcpcd.service
config
vi
sudo su
mkdir Docmunts
rcup -t manual
cd Docmunts
sudo pacman -S alsamixer
sudo pacman -S alsa-utils
amixer scontrols
amixer -c 1 scontrols
alsamixer
cd .dw,
cd .dwm\
: 1592705049:0;cd .dwm
./dwm-status.sh&
vim v2ray.txt
sudo vim /etc/asound.conf
yay -S systemd-numlockontty
sudo systemctl enable numLockOnTty.service
free -m
sudo pacman -S hdparm
hdparm -t /dev/sda
sudo hdparm -t /dev/sda
sudo pacman -S parted
parted /dev/sda
sudo parted /dev/sda
hdparm -I /dev/sda | grep TRIM
sudo hdparm -I /dev/sda | grep TRIM
sudo pacman -S smartctl
sudo pacman -S smartmontools
sudo smartctl -data -A /dev/sda
fstrim -v /
sudo fstrim -v /
sudo fstrim -v /home
sudo pacman -S util-linux
sudo systemctl enable fstrim.timer
sudo systemctl enable fstrim.service
cd /etc
vim commands
vim commands.txt
hdparm -I /dev/sda
sudo hdparm -I /dev/sda
reboot
startx
systemctl --type=service
ping www.baidu.com
sudo vim /etc/fstab
vim /etc/asound.conf
aplay -l
vim .xinitrc
cd .dwm
sudo pacman -S compmgr
ag
dg
vim autostart.sh
sudo pacman -S xcompmgr
lf
./autostart.sh
uname -a
uname 
df
cd Downloads
tar xzfC matlab_R2016b_glnxa64.zip ./matlab2016
sudo pacman -S unzip
unzip matlab_R2016b_glnxa64.zip ./matlab2016
mkdir matlab2016
unzip matlab_R2016b_glnxa64.zip matlab2016
mv matlab_R2016b_glnxa64.zip matlab2016
cd matlab2016
unzip matlab_R2016b_glnxa64.zip
./install
cd .local
cd ..
cd MATLAB
cd R2016b
cd bin
cd ../toolbox
cd 
matlab
matlab -h
top
htop
vim test.m
ssh
sudo pacman -S openssh
systemctl start sshd
matlab -nodesktop
systemctl enable sshd.service
matlab test -nodesktop
matlab -nodesktop -nosplash
cd .Documents
la
clear
vim
rcsl
rc ls
vim rcm.txt
rcls
lsrc
mkrc -t manual ssh.txt
vim ssh.txt
ls
exit
: 1592744777:0;la
: 1592744789:0;cd .local
: 1592744790:0;ls
: 1592744798:0;cd bin
: 1592744799:0;ls
: 1592744854:0;mkrc -t xinit startdwm
: 1592744874:0;cd ~/.dotfiles/tag-xinit
: 1592744874:0;ls
: 1592744880:0;cd local
: 1592744880:0;ls
: 1592744883:0;cd bin
: 1592744884:0;ls
: 1592744886:0;cd ..
: 1592744888:0;ls
: 1592744891:0;cd 
: 1592744892:0;ls
: 1592744893:0;la
: 1592744901:0;ls
: 1592744940:0;mkrc -t xinit .Xmodmap
: 1592744942:0;la
: 1592744961:0;mkrc -t zsh .zhistory
: 1592744962:0;la
: 1592744973:0;rm test.m
: 1592744974:0;la
: 1592744985:0;ls
: 1592744987:0;la
: 1592744991:0;ls
: 1592745002:0;lsrc
: 1592745010:0;ls
: 1592745010:0;la
: 1592745014:0;lf
: 1592745028:0;ls
: 1592745041:0;mkrc -t git .gitconfig
: 1592745042:0;la
: 1592745050:0;ls
: 1592745051:0;la
: 1592745053:0;ls
: 1592745080:0;la
: 1592745096:0;cd Pictures
: 1592745096:0;ls
: 1592745097:0;la
: 1592745099:0;ls
: 1592745102:0;cd wallpapers
: 1592745102:0;ls
: 1592745105:0;la
: 1592745106:0;ls
: 1592745109:0;cd ..
: 1592745110:0;ls
: 1592745111:0;la
: 1592745112:0;cd 
: 1592745112:0;ls
: 1592745114:0;la
: 1592745134:0;cd .local
: 1592745135:0;ls
: 1592745140:0;cd bin
: 1592745140:0;ls
: 1592745141:0;cd ..
: 1592745142:0;,s
: 1592745143:0;ls
: 1592745145:0;cd ..
: 1592745146:0;ls
: 1592745150:0;cd .local
: 1592745151:0;ls
: 1592745155:0;lf
: 1592745414:0;ls
: 1592745416:0;cd 
: 1592745416:0;ls
: 1592745448:0;mkrc -t v2ray /etc/v2ray/config.json
: 1592745455:0;sudo mkrc -t v2ray /etc/v2ray/config.json
: 1592745474:0;ls /etc/v2ray/ -a
: 1592745477:0;ls
: 1592745490:0;cd etc
: 1592745491:0;ls
: 1592745494:0;cd v2ray
: 1592745495:0;ls
: 1592745496:0;la
: 1592745497:0;ls
: 1592745600:0;sudo cp ~/.dotfiles/tag-v2ray/etc/v2ray/config.json .
: 1592745612:0;ls
: 1592745627:0;sudo cp ~/.dotfiles/tag-v2ray/etc/v2ray/config.json /etc/v2ray
: 1592745638:0;cd /etc/v2ray
: 1592745638:0;ls
: 1592745640:0;la
: 1592745643:0;ls
: 1592745646:0;cd 
: 1592745646:0;ls
: 1592745651:0;rm -r etc
: 1592745652:0;ls
: 1592745653:0;la
: 1592745654:0;ls
: 1592745743:0;la
: 1592750557:0;ls
: 1592750562:0;la
: 1592750574:0;ls
: 1592750576:0;vim
: 1592750617:0;la
: 1592750623:0;ls
: 1592750623:0;la
: 1592750641:0;lh
: 1592750690:0;ll
: 1592750693:0;lh
: 1592751291:0;ls
: 1592751292:0;lh
: 1592751325:0;vim .dwm.log
: 1592751356:0;rm .dwm.log
: 1592751357:0;ls
: 1592751359:0;la
: 1592751369:0;ls
: 1592751386:0;la
: 1592751422:0;vi
: 1592751544:0;ls
: 1592751571:0;la
: 1592751584:0;vim .fehbg
: 1592751667:0;vim .Xauthority
: 1592751784:0;la
: 1592751825:0;ls
: 1592751840:0;la
: 1592751925:0;vim .rcrc
: 1592751931:0;ls
: 1592751932:0;la
: 1592751939:0;ls
: 1592751941:0;la
: 1592783492:0;python
: 1592783503:0;htop
: 1592783509:0;to
: 1592783510:0;top
: 1592783558:0;htop
: 1592790978:0;ls
: 1592790981:0;la
: 1592790994:0;exit
